<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matete Magomane - Freelance Web Developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            scroll-behavior: smooth;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
            position: relative;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid white;
            margin-bottom: 20px;
            object-fit: cover;
            animation: fadeIn 0.8s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        
        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            animation: fadeInDown 0.8s ease;
        }
        
        header p {
            font-size: 1.2em;
            opacity: 0.9;
            animation: fadeInUp 0.8s ease;
        }

        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            animation: fadeIn 1s ease;
        }

        .social-links a {
            color: white;
            font-size: 1.8em;
            transition: transform 0.3s, opacity 0.3s;
            opacity: 0.9;
        }

        .social-links a:hover {
            transform: translateY(-5px);
            opacity: 1;
        }
        
        .section {
            padding: 40px;
            animation: fadeIn 0.8s ease;
        }
        
        .section h2 {
            color: #667eea;
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
        
        .about-me {
            background-color: #f9f9f9;
        }
        
        .about-me p {
            font-size: 1.1em;
            line-height: 1.8;
        }
        
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .skill-item {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .skill-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .skill-item h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .project-card {
            background-color: #f9f9f9;
            padding: 25px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .project-card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .project-card p {
            margin-bottom: 15px;
            color: #666;
        }

        .project-link {
            display: inline-block;
            padding: 8px 16px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .project-link:hover {
            background: #5568d3;
        }
        
        .experience-item {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-left: 4px solid #667eea;
            transition: transform 0.3s;
        }

        .experience-item:hover {
            transform: translateX(5px);
        }
        
        .experience-item h3 {
            color: #333;
            margin-bottom: 5px;
        }
        
        .experience-item .date {
            color: #667eea;
            font-style: italic;
            margin-bottom: 10px;
        }
        
        .contact-info {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }
        
        .contact-item {
            text-align: center;
        }
        
        .contact-item h3 {
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .contact-item a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .contact-item a:hover {
            color: #667eea;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            
            .section {
                padding: 30px 20px;
            }

            .social-links {
                gap: 15px;
            }

            .social-links a {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="img.jpg" alt="Matete Magomane" class="profile-pic">
            <h1>Matete Magomane</h1>
            <p>Junior Web Developer</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/matete-magomane-88526a377" target="_blank" title="LinkedIn">🔗</a>
                <a href="https://github.com/matetemagomane" target="_blank" title="GitHub">💻</a>
                <a href="https://www.instagram.com/matete_magomane22" target="_blank" title="Instagram">📷</a>
                <a href="https://youtube.com/@scfstudios-r8r" target="_blank" title="YouTube">📹</a>
                <a href="https://matete-magomane-portfolio.netlify.app" target="_blank" title="Portfolio">💼</a>
            </div>
        </header>
        
        <section class="section about-me">
            <h2>About Me</h2>
            <p>
                A driven and reliable professional with a strong foundation in IT and software development. 
                Eager to leverage proven soft skills including advanced communication, teamwork, and a strong 
                work ethic developed over five years of long-term community service. Dedicated to applying 
                technical knowledge and creative problem-solving to a dynamic, challenging work environment.
            </p>
            <div style="margin-top: 20px; text-align: center;">
    <a href="Resume.pdf" download="Matete_Magomane_Resume.pdf" style="display: inline-block; padding: 12px 30px; background: #667eea; color: white; text-decoration: none; border-radius: 8px; font-weight: bold; transition: background 0.3s;">📄 Download Resume PDF</a>
</div>
        </section>
        
        <section class="section">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-item">
                    <h3>HTML & CSS</h3>
                    <p>Modern web standards and styling</p>
                </div>
                <div class="skill-item">
                    <h3>JavaScript</h3>
                    <p>Interactive web applications</p>
                </div>
                <div class="skill-item">
                    <h3>Java</h3>
                    <p>Object-oriented programming</p>
                </div>
                <div class="skill-item">
                    <h3>Python</h3>
                    <p>Scripting and automation</p>
                </div>
                <div class="skill-item">
                    <h3>Adobe Creative Cloud</h3>
                    <p>Premiere Pro & video editing</p>
                </div>
                <div class="skill-item">
                    <h3>Communication</h3>
                    <p>Excellent verbal and written skills</p>
                </div>
            </div>
        </section>

        <section class="section" style="background-color: #f9f9f9;">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Personal Portfolio</h3>
                    <p>A comprehensive portfolio website showcasing my work, skills, and experience in web development and videography.</p>
                    <a href="https://matete-magomane-portfolio.netlify.app" target="_blank" class="project-link">View Project</a>
                </div>
                <div class="project-card">
                    <h3>SCF Studios</h3>
                    <p>YouTube channel featuring my videography and video editing work, demonstrating creative storytelling and technical expertise.</p>
                    <a href="https://youtube.com/@scfstudios-r8r" target="_blank" class="project-link">View Channel</a>
                </div>
                <div class="project-card">
                    <h3>Resume Website</h3>
                    <p>An interactive HTML/CSS resume website built as part of my web development journey and internship projects.</p>
                    <a href="#" class="project-link">Current Site</a>
                </div>
            </div>
        </section>
        
        <section class="section">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>Freelance Videographer - Self Employed</h3>
                <p class="date">February 2024 - November 2024</p>
                <p>
                    Provided videography services for various events and projects. Managed the entire video 
                    production process, from shooting to editing. Delivered creative solutions tailored to 
                    clients' specific needs.
                </p>
            </div>
            <div class="experience-item">
                <h3>Video Editor - Sanele Mahlangu Visuals</h3>
                <p class="date">April 2021 - October 2023</p>
                <p>
                    Edited a variety of video content, ensuring high-quality output. Collaborated with the 
                    production team to meet tight deadlines. Developed a keen eye for detail and storytelling 
                    through video editing.
                </p>
            </div>
            <div class="experience-item">
                <h3>Volunteer Teacher - Sedibeng Sa Bophelo</h3>
                <p class="date">January 2015 - August 2019</p>
                <p>
                    Demonstrated five years of long-term commitment and consistency to the organization. 
                    Cultivated strong interpersonal and communication skills by regularly interacting with 
                    diverse community members and orphaned children. Collaborated effectively as part of a 
                    team to coordinate and execute various outreach projects.
                </p>
            </div>
        </section>
        
        <section class="section" style="background-color: #f9f9f9;">
            <h2>Contact Information</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <h3>Email</h3>
                    <p><a href="mailto:matetemagomane760@gmail.com">matetemagomane760@gmail.com</a></p>
                </div>
                <div class="contact-item">
                    <h3>Phone</h3>
                    <p><a href="tel:+27655228961">065 522 8961</a></p>
                </div>
                <div class="contact-item">
                    <h3>Location</h3>
                    <p>380 Bosman Street</p>
                </div>
                <div class="contact-item">
                    <h3>GitHub</h3>
                    <p><a href="https://github.com/matetemagomane" target="_blank">github.com/matetemagomane</a></p>
                </div>
                <div class="contact-item">
                    <h3>Portfolio</h3>
                    <p><a href="https://matete-magomane-portfolio.netlify.app/" target="_blank">View Full Portfolio</a></p>
                </div>
            </div>
        </section>
        
        <footer>
            <p>&copy; 2026 Matete Magomane. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>